# status line を更新する間隔を 1 秒にする
set-option -g status-interval 2

# window-status を中央揃えで配置する
set-option -g status-justify "centre"

# status line の背景色を指定する。
set-option -g status-bg "colour238"

# status line の文字色を指定する。
set-option -g status-fg "colour255"

# status-left の最大の長さを指定する。
set-option -g status-left-length 20

# status-left のフォーマットを指定する。
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"

# status-right の最大の長さを指定する。
set-option -g status-right-length 60

# status-right のフォーマットを指定する。
set-option -g status-right \
  "#[fg=colour255,bg=colour241] Swap: #(sysctl -n vm.swapusage | awk '{print $6\"/\"$3 }') | %Y-%m-%d %H:%M:%S#[default]"

# window-status のフォーマットを指定する。
set-window-option -g window-status-format " #I: #W "

# カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour28,bold] #I: #W #[default]"

setw -g utf8 on
set -g status-utf8 on
set-window-option -g mode-mouse on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

set -s escape-time 0
setw -g window-status-current-attr underscore

# 256色ターミナル
set-option -g default-terminal "screen-256color"

# brew install reattach-to-user-namespaceで入れてから。
# pbcopy pbpasteを使えるようになる
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-c run-shell 'reattach-to-user-namespace tmux-pbcopy'

# Set the prefix to ^T.
unbind C-b
set -g prefix ^T
bind t send-prefix

unbind C-n
bind C-n new-window -n zsh
unbind n
bind n new-window -n zsh

bind C-w next-window

## split -v |
unbind %
bind | split-window -h
## split -h
unbind '"'
bind '-' split-window -v

## select panes
bind C-b select-pane -L
bind C-n select-pane -D
bind C-p select-pane -U
bind C-f select-pane -R

